@import ../../bourbon/bourbon
@import vars

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
  color: transparent !important

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
  color: transparent !important

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
  color: transparent !important

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  color: $color
  font-family: $default-font
  overflow-x: hidden

.responsive-img
  display: block
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-weight: normal

h1, h2
  font-family: "OpenSansLight", sans-serif

h1
  font-size: em(45px)
  line-height: 1.2
  margin: 0

h2
  font-size: em(34px)

h3, h4
  font-family: "OpenSansSemiBold", sans-serif
  text-transform: uppercase

h3
  font-size: em(22px)

h4
  font-size: em(18px)

h5
  font-size: em(16px)
  font-weight: bold

a
  text-decoration: underline
  color: $color
  outline: none !important
  &:hover
    text-decoration: none

b, strong
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: normal

ul
  list-style-type: none

.fa
  color: $color
  margin-right: 3px

.button
  display: inline-block
  border: none
  background-color: $blue
  text-align: center
  color: #fff
  font-size: em(14px)
  letter-spacing: 2px
  text-transform: uppercase
  text-decoration: none
  padding: 13px 34px
  border-radius: 3px
  +mt(0.25s)
  &:hover, &:focus
    color: #fff
    text-decoration: none
  &:hover
    background-color: transparent
    color: $blue
    border: 2px solid $blue
  &:active
    background-color: darken($blue, 10%)
    color: #fff
    transform: translateY(2px)

.button-accent
  background-color: transparent
  border: 1px solid $accent
  color: $accent
  font-family: "OpenSansSemiBold", sans-serif
  &:hover
    background-color: $accent
  &:active, &:focus
    background-color: darken($accent, 6%)

.button-small
  padding: 9px 28px
  font-size: em(13px)
  background-color: $accent
  &:hover
    background-color: lighten($accent, 8%)
  &:active, &:focus
    background-color: darken($accent, 6%)

.button-gray
  background-color: #e8e8e8
  color: #666

section
  padding: 80px 0
  h2
    margin-bottom: 50px

.s-yellow
  background-color: lighten($accent, 10%)
  color: #000






//Magnific Popup Customize
.mfp-ready .mfp-figure
  opacity: 0

.mfp-zoom-in
  .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
    opacity: 0
    transition: all 0.3s ease-out
    transform: scale(0.95)
  &.mfp-bg, .mfp-preloader
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-image-loaded .mfp-figure
    opacity: 1
    transform: scale(1)
  &.mfp-ready
    .mfp-iframe-holder .mfp-iframe-scaler
      opacity: 1
      transform: scale(1)
    &.mfp-bg, .mfp-preloader
      opacity: 0.8
  &.mfp-removing
    .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
      transform: scale(0.95)
      opacity: 0
    &.mfp-bg, .mfp-preloader
      opacity: 0

.mfp-iframe-scaler
  overflow: visible

.mfp-zoom-out-cur
  cursor: auto
  .mfp-image-holder .mfp-close
    cursor: pointer

.mfp-preloader
  width: 30px !important
  height: 30px !important
  background-color: $accent
  opacity: 0.8
  margin: 0 auto
  animation: rotateplane 1.2s infinite ease-in-out

@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

//End MFP

//Fade-zoom animation for first dialog
.my-mfp-zoom-in
  .slide-popup,
  .form-callback
    opacity: 0
    transform: scale(0.8)
  &.mfp-ready .slide-popup,
  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)
  &.mfp-removing .slide-popup,
  &.mfp-removing .form-callback
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

*
  transition: filter .25s ease

.mfp-wrap ~ *
  filter: blur(5px)