@import ../../bourbon/bourbon
@import fonts
@import libs
@import vars
@import settings

header
  color: $color
  position: relative
  min-height: 100vh
  background: #fff url("../img/bg1.jpg") no-repeat center top
  background-size: cover

.header-top
    padding-top: 20px
    .logo
      img
        width: 400px

.header-contacts
  margin-top: 5px
  .header-phone
    margin-bottom: 15px
    font-family: "Exo2Bold", sans-serif
    font-size: em(19px)
  .header-mail
    font-family: "OpenSansLight", sans-serif
  .fa
    color: $accent
    width: 15px

.header-content
  margin: 7% 0
  h1
    margin-bottom: 30px
  p
    margin-bottom: 30px
  .button
    margin-top: 40px

.home-list
  margin: 20px 0 0 0
  text-align: left
  padding: 0
  display: block
  list-style-type: none
  font-family: "OpenSansSemiBold", sans-serif
  font-size: em(17px)
  line-height: 1.8

.s-slider
  position: relative
  padding: 0
  background-color: #0b0b0b
  color: #fff
  .slider
    .slides
      padding-left: 0
      .slide
        position: relative
        width: 100%
        background-size: cover
        height: 85vh
        h2
          position: absolute
          top: 46%
          left: 5%
  .flex-direction-nav
    display: none
  .flex-control-nav
    position: absolute
    left: 0
    bottom: 10px
    .flex-active
      background-color: $accent

.s-what
  .col-sm-4
    padding: 0
    .home-list
      font-size: em(20px)
      margin-top: 30%
      font-family: "OpenSansRegular", sans-serif
      &.left
        text-align: right
        .fa
          margin-left: 5px
          margin-right: 0
      li
        margin-bottom: 15px
  h4
    margin-top: 40px
    text-transform: none
    font-size: em(24px)
    font-family: "OpenSansSemiBold", sans-serif

.s-about
  background: transparent
  background-size: cover
  color: #fff
  .s-about-item
    display: block
    text-decoration: none
    color: #fff
    img
      +mt(.5s)
    &:hover, &:focus
      color: darken($accent, 10%)
      img
        transform: scale(1.2)
    .s-about-img
      img
        display: inline-block
        width: 200px

.img-side
  img
    width: 400px
    display: inline-block
  &.left
    text-align: right
  &.right
    text-align: left

.text-side
  margin-top: 45px
  font-size: em(18px)
  .button
    margin-top: 40px
  &.right
    text-align: left
  &.left
    text-align: right


.s-complex
  .text-side
    margin-top: 55px
    li
      margin-bottom: 5px
      font-size: em(15px)

.s-audience
  .img-side
    margin-top: 80px
    img
      width: 500px
  .text-side
    h4
      margin-bottom: 20px
    p
      font-size: em(15px)
      line-height: 1.7
      text-indent: 10px
      strong
        font-size: em(18px)
    a
      .fa
        font-size: 40px
        color: orangered
        margin-left: 10px
      &:hover, &:focus
        .fa
          color: lighten($accent, 30%)

.text-bottom
  margin-top: 50px
  &-l
    padding-right: 55px
    line-height: 1.7
    text-indent: 10px
  &-r
    .home-list
      font-family: "OpenSansRegular", sans-serif


.s-target
  .text-side
    p
      line-height: 1.7
      margin-bottom: 30px
    .home-list
      margin-top: 10px
      text-align: right
      font-family: "OpenSansRegular", sans-serif
  .img-side
    margin-top: 40px

.s-works
  .col-md-3
    padding: 0
  .slide
    position: relative
    overflow: hidden
    display: block
    a
      display: block
    &:hover
      .slide-content
        opacity: 1
        transform: scale(.95)
    img
      +mt(.5s)
    &-content
      position: absolute
      color: darken($color, 10%)
      padding-top: 25%
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      background-color: rgba($accent, .65)
      text-align: center
      +mt(.5s)
      transform: scale(1.1)
      .fa
        color: darken($color, 10%)
        font-size: 40px
        padding: 20px 20px 5px
  h3
    text-transform: none
    font-size: em(22px)

.slide-popup
  position: relative
  background-color: #fff
  max-width: 900px
  margin: auto
  text-align: center
  display: block
  +mt(.25s)
  .col-sm-12
    padding: 0

.s-contacts
  background-color: $accent
  color: $color

.contacts-text
  h3
    text-transform: none
    margin-bottom: 30px
  p
    margin-bottom: 30px
    a
      color: #fff
      text-decoration: underline
      font-size: em(15px)
      &:hover
        text-decoration: none
        color: $color
  .fa
    width: 20px
  .contacts-social
    margin-bottom: 50px
    img
      margin-right: 20px

.form-callback
  position: relative
  overflow: hidden
  +mt(0.3s)
  max-width: 320px
  margin: auto
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px
  .mfp-close
    color: #fff
    opacity: .3
    +mt(0.25s)
    &:hover
      opacity: .6
  .contact-form-head
    h4
      color: #fff
      font-size: em(18px)
      margin-bottom: 35px
  input
    margin-bottom: 45px

.success
  color: #fff
  background-color: $accent
  position: absolute
  z-index: 1
  left: 0
  top: -100%
  width: 100%
  height: 100%
  display: flex
  opacity: 0
  +mt(0.5s)
  p
    margin: auto
  &:active
    top: 0
    opacity: 1

.answer_form
  position: fixed
  width: 300px
  padding: 45px
  left: 50%
  margin-left: -150px
  top: 30%
  background-color: #fff
  text-align: center
  display: none
  z-index: 1100
  h3
    margin: 0
    padding: 0
  p
    margin-bottom: 30px




// Always end
@import media
